language: php
php:
  - 5.3
  - 5.4
before_script:
  - wget http://pecl.php.net/get/APC
  - tar -xzf APC
  - sh -c "cd APC-* && phpize && ./configure --enable-apc && sudo make install > /dev/null 2>&1"
  - echo "extension=apc.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "[apc]" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "apc.enabled = 1" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - echo "apc.enable_cli = 1" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
script: phpunit --configuration ./Tests/phpunit.xml --coverage-text