language: php
php:
  - 5.3
  - 5.4
before_script:
  - wget http://pecl.php.net/get/APC-3.1.10.tgz
  - tar -xzf APC-3.1.10.tgz
  - sh -c "cd APC-3.1.10 && phpize && ./configure --enable-apc && sudo make install"
  - echo "extension=apc.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
script: phpunit --configuration ./Tests/phpunit.xml